<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about-me.css">
</head>
<body>
    <section id="about-me">
        <h1 class="headings">ABOUT ME:</h1>
         <div id="intro">
            <h2>MAUREEN OKEYO</h2>
            <P>I am an inspiring front-end developer with a passion for creating engaging and user<br> friendly
                 web experiences.I am proficient in HTML,CSS and Javascript and i'm constantly<br> learning
                   new frameworks and tools to enhance my skill set.<br>I thrive on solving problems and am dedicated
                    to delivering high-quality, responsive designs.<br>I am excited to collaborate on projects that challenge me and help
                grow as a developer.
             </P>
         </div>
    
    </section>
</body>
</html>